import { useState } from 'react'

const storage = 'xl-selected-item'
export const Entertainment = () => {
    const list = [
        '大声唱《好日子》',
        '喝一杯___（左手边第一位指定喝什么）',
        '深情演唱《两只老虎》',
        '真心话:指定三个人，每人问一个问题，诚实回答',
        '模仿脑白金广告，边唱边跳，今年过节不收礼呀，不收礼呀不收礼，收礼就收脑白金，脑白金',
        '做鬼脸坚持30秒',
        '闻自己脱下来的袜子，要深呼吸~~三次',
        '吹爆气球,没有气球的话, 就吹爆一张A4纸',
        '先大笑5秒，再大哭5秒，反复2-3次',
        '站起来笑，蹲下哭，反复10次',
        '蹲在凳子上作便秘状',
        '吃下每个人为你夹得菜',
        '用身体扭动出数字或字母的形状。（右手边人出题，如“魑魅魍魉”）',
        '选择一个人，十指交扣，深情对视，深情朗诵骆宾王的《鹅》',
        '指定一个异性摸自己的头发。(前提是自己没有公开有对象,如果有对象,免受惩罚~~)',
        '找一个异性，对其进行模拟求婚，直到对方答应为止。',
        '读绕口令（九月九，九个酒迷喝醉酒。九个酒杯九杯酒，九个酒迷喝九口；喝罢九口酒，又倒九杯酒。九个酒迷端起酒，“咕咚、咕咚”又九口。九杯酒，酒九口，喝罢九个酒迷罪了酒。）错一次喝一口酒',
        '脸上画麻子',
        '建群，发红包200元',
        '发红包（500元），做一个俯卧撑减10元',
        '不间断做俯卧撑30个，少一个罚100元, 群红包发给大家',
        '分享一件鲜为人知的自己的尴尬事情',
        '做一个妩媚性感的动作',
        '将筷子或吸管夹在鼻子和嘴中间，朗诵一首诗（右手边第二位指定内容）',
        '嘴里含一口水，从1数到20',
        '模仿飘柔广告，甩头发并说：用飘柔，就是这么自信',
        '说10个自己称呼自己对象的昵称,如果没有,请说出10个自己的昵称',
        '仰天大笑30秒，要有周星驰的效果',
        '唱青藏高原最后一句（呀拉索，那就是青藏高原）',
        '用你的左手摸你的右耳，并且用你的右手摸你的左脚跟，仰天大笑并说：我是最靓的仔(妞)',
        '山重水复疑无路，柳暗花明又一村，恭喜你，免受惩罚',
        '月儿弯弯照九州，几家欢乐几家愁，指定另外一个人替你受罚(另一个人继续抽惩罚)',
        '学水冰月的动作，对你对面的人说：我要代表月亮惩罚你',
        '不卡壳说出在场所有人的名字（错误再抽一次惩罚）',
        '用屁股写“凤凰”',
        '请回答：异性知己有几个',
        '请回答：童年最有趣的一次经历',
        '请回答：你谈过几次恋爱？分别是什么时候',
        '请回答：你最害怕的事情或东西是什么（说出3件）',
        '模仿喝一杯烈酒的样子喝完一杯白开水',
        '请回答：在座你最想打的人是谁',
        '请回答：初吻是在什么情况下没有的',
        '深情演唱《两只老虎》',
        '站起来笑，蹲下哭，反复10次',
        '将笔夹在鼻子和嘴中间，用方言读绕口令：刘奶奶找牛奶奶买牛奶，牛奶奶给刘奶奶拿牛奶，刘奶奶说牛奶奶的牛奶不如柳奶奶的牛奶，牛奶奶说柳奶奶的牛奶会流奶，柳奶奶听见了大骂牛奶奶你的才会流奶，柳奶奶和牛奶奶泼牛奶吓坏了刘奶奶，大骂再也不买柳奶奶和牛奶奶的牛奶。',
        '不间断做俯卧撑20个',
        '给大家讲个笑话，逗笑全部人',
        '大声唱《好日子》',
        '真心话：近一个星期让你最开心的事',
        '真心话：你在生活中有什么特殊的癖好',
        '做一个瑜伽动作',
        '自己最郁闷的外号是什么，为什么',
        '发朋友圈十分钟内集三十个赞，内容自定，不可出现集赞，点赞等字眼. 10分钟后少一个赞则发群红包10元.',
        '今朝有酒今朝醉，自己喝一杯',
        '晒一下你的手机壁纸',
        '拍一张挖鼻孔的照片发朋友圈求赞，所有人可见',
        '抱垃圾桶傻笑10秒',
        '寻找一个伙伴(同性或单身异性)，公主抱，绕场一圈儿',
        '模仿宋小宝：海燕呐，你可长点心吧',
        '模仿五种动物的叫声',
        '疯狂夸自己十个优点',
        '用一个成语形容自己',
        '随着MV跳小苹果',
        '闭眼睛，左转三圈，右转三圈，再睁开眼睛，走回自己的座位。',
        '边做深蹲，边唱征服',
        '你有多少任男（女）朋友呢？',
        '你认为在座谁最性感？',
        '你此刻穿什么牌子的内衣？',
        '晚上睡觉要上几次厕所？',
        '你的初吻是几岁，被谁夺取的？',
        '亲吻一分钟墙壁',
        '给最近的人擦嘴巴(同性)',
        '大喊“燃烧吧小宇宙”',
        '表演大猩猩捶胸呐喊',
        '吃下每个人为你夹得菜',
        '亲左手边最近同性的额头',
        '男生做十五下俯卧撑，女生原地跳十次',
        '用家乡话大喊“我是人见人爱、花见花开的小萝莉（小帅哥）”',
        '对异性服务员说“请给我你的微笑 我要打包”',
        '用手纸当围巾围脖子上，并保持到下轮结束',
        '摸着自己的胸说“唉，太小了”（男生）',
        '摸着自己的胸说“唉，太大了”（男生）',
        '用家乡话大喊：“我是猪，我是猪，我真的是猪！”',
        '萝卜蹲:需要快速反应。口令：xx蹲xx蹲，xx蹲完yy蹲-还可以衍生出了动作蹲。',
        '你和几个异性接过吻？',
        '你洗一次澡需要多久？',
        '跳肚皮舞',
        '表演便秘的样子',
        '对陌生人挤眉弄眼',
        '收到过最难忘的礼物是什么。',
        '你希望成名吗？在哪一方面？',
        '如果让你选取做一个电影中的主角，你会选谁呢？',
        '最后一次尿床是在多大？',
        '睡觉夹被子吗？',
        '是否有过不可告人的秘密',
        '你会为了爱情牺牲一切，包括生命吗？',
        '小电影网址怎么来的?',
        '哪位异性让你一直念念不忘?原因是什么?',
        '你接受姐弟恋吗? 几岁的范围可以接受？',
        '表演一下目前身边 自己印象中最深的一个人的动作或语言.',
    ]

    const [selectedItems, setSelctedItems] = useState(
        localStorage.getItem(storage) as Array<number> | null
    )
    const selectItem = (key: number) => {
        if (!selectedItems || selectedItems?.findIndex((i) => i === key) >= 0) {
            return
        }
        const temp = [...selectedItems, key]
        setSelctedItems(temp)
        localStorage.setItem(storage, temp.toString())
    }

    const formatted = list.map((_, key) => {
        return {
            key,
            selected: false,
            element: (
                <p key={key} onClick={() => selectItem(key)}>
                    {key}
                </p>
            ),
        }
    })
    return (
        <div className="entertainment">
            <ul>{formatted.map((i) => i.element)}</ul>
        </div>
    )
}
